<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emergency_stop"
    android:background="@drawable/blueimg">


    <TextView

        android:layout_width="355dp"
        android:layout_height="69dp"
        android:text="Obstacle Emergency Stop!"
        android:textColor="@color/design_default_color_error"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteY="537dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="264dp"
        android:layout_height="55dp"
        android:text="@string/Fresh_to_home"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="144dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="186dp"
        android:layout_height="189dp"
        app:srcCompat="@drawable/emgncy"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="271dp" />


</androidx.constraintlayout.widget.ConstraintLayout>